impl Fruit {
  apple {
    Gender = neuter
    emoji = 🍎

    form nom(Plural) {
      one => Apfel
      _ => Äpfel
    }
  }

  pear {
    Gender = female
    emoji = 🍐

    form nom(Plural) {
      one => Birne
      _ => Birnen
    }
  }

  orange {
    Gender = male
    emoji = 🍊

    form nom(Plural) {
      one => Orange
      _ => Orangen
    }
  }
}

form SizeAdj(Size, Plural, Gender) {
  small {
    one {
      male => kleiner
      female => kleine
      neuter => kleines
      _ => kleiner
    }
    _ => kleine
  }
  big {
    one {
      male => großer
      female => große
      neuter => großes
      _ => großer
    }
    _ => große
  }
  _ => normale
}

form SizeWord(Size) {
  small => klein
  big => groß
}

form GenderPronoun(Gender) {
  male => ihn
  female => sie
  neuter => es
  _ => es
}

form GenderWord(Gender) {
  male => maskulin
  female => feminin
  neuter => neutrum
  _ => neutral
}

form Delivered(Plural, Gender) {
  one => Geliefert
  _ => Geliefert
}

nav_why = Warum
nav_language = Sprache
nav_codegen = Codegen
nav_web = Web
locale_label = Sprache
hero_eyebrow = Typisierte Lokalisierung für Produktteams
hero_title = Linguini
hero_copy = Eine kompilierte Lokalisierungssprache, in der Schemas, Grammatik, CLDR-Formatierung, SvelteKit-Hooks, Cookies und lokalisierte Routen aus einer Quelle entstehen.
hero_trait_typed = Typisiert
hero_trait_compiled = Kompiliert
hero_trait_native = Nativ
primary_cta = Docs lesen
secondary_cta = GitHub ansehen
codegen_kicker = Codegenerierung
codegen_title = Ein Schema, typisierte Ausgabe für jeden Runtime
codegen_intro = Linguini analysiert .lgs-Verträge und .lgl-Locale-Logik einmal und erzeugt dann zielspezifische Module mit CLDR-Formatierern, Plural-Selektoren und Framework-Adaptern zur Build-Zeit.
codegen_ts_title = TypeScript / ESM
codegen_ts_desc = Typisierte Message-Funktionen, gemeinsamer Runtime, Deklarationsdateien und optionales Tree-Shaking pro Locale.
codegen_svelte_title = Svelte 5 + SvelteKit
codegen_svelte_desc = Generierter l-Rune, Locale-Wechsel, localizeHref-Helfer und handle / reroute / load-Exports.
codegen_planned_title = Geplante Targets
codegen_rust = Rust
codegen_kotlin = Kotlin
codegen_swift = Swift
codegen_go = Go
codegen_python = Python
codegen_csharp = C#
codegen_status_shipped = Verfügbar
codegen_status_planned = Geplant
web_kicker = SvelteKit
web_title = Web-Integration
web_intro = Generierte Hooks verbinden Locale-Erkennung, Routing, Cookies und reaktive Messages ohne manuelles Glue.
web_routing = Lokalisierte Pfade (/pt-BR/...) per reroute; optionaler Präfix für die Standard-Locale.
web_cookie = Cookie und localStorage behalten die gewählte Locale über Besuche hinweg.
web_fallback = Regionale Tags erben fehlende Texte von Eltern-Locales (pt-BR → pt → en).
web_reactivity = Der l-Rune aktualisiert sich bei Locale-Wechsel; Links werden clientseitig lokalisiert.
web_links = data-linguini-ignore schließt einen Link von der Auto-Lokalisierung aus.
playground_kicker = Live Playground
playground_title = Ändere count, fruit, size, gender, amount, date oder locale.
count_label = Anzahl
fruit_label = Frucht
size_label = Größe
gender_label = Genus
amount_label = Betrag
date_label = Datum
localized_path_label = Lokalisierte Route
cookie_label = Cookie
route_label = Route-Präfix

playground_sentence = {Delivered(count, gender)} {count} {SizeAdj(size, count, fruit.Gender)} {fruit.nom(count)} für {GenderPronoun(gender)}. Summe {amount @currency(code = "EUR")}; Datum {date}.
cart_summary = Warenkorb enthält {count} {fruit.nom(count)}
number_format = Zahlenformat: {value}
currency_format = Währungsformat: {amount @currency(code = "EUR")}
date_format = Datumsformat: {date}
override_format = Locale override: {amount @number} / {date @date(style = "long")}
gender_line = Genus-Form: {GenderWord(gender)}
size_line = Größenform: {SizeWord(size)}
