
impl Fruit {
  apple {
    emoji = 🍎

    form nom(Plural) {
      one => apple
      _   => apples
    }
  }

  pear {
    emoji = 🍐

    form nom(Plural) {
      one => pear
      _   => pears
    }
  }

  orange {
    emoji = 🍊

    form nom(Plural) {
      one => orange
      _   => oranges
    }
  }
}

form SizeWord(Size) {
  small => compact
  big   => full-size
}

let size_form_label = Size form

nav {
  why = Why
  language = Language
  codegen = Codegen
  web = Web
  locale_label = Locale
}

hero {
  eyebrow = Typed localization for product teams
  title = Linguini
  tagline = Internationalization for the rest of us
  copy = A compiled localization language where schemas, locale grammar, CLDR formatting, SvelteKit hooks, cookies, and localized routes are generated from one source.
  term = /lɪŋˈɡwiːni/
  term_kind = NOUN
  term_hint = long, narrow ribbons of pasta
  intro = Linguini turns typed localization files into code you can use from any app. Messages, grammar, formatters, locale fallback, and web routing are checked at build time.
  trait_typed = Typed
  trait_compiled = Compiled
  trait_native = Native
  primary_cta = Read the docs
  secondary_cta = View GitHub
}

codegen {
  kicker = Code generation
  title = One schema, typed output for every runtime
  intro = Linguini analyzes .lgs contracts and .lgl locale logic once, then emits target-specific modules with CLDR formatters, plural selectors, and framework adapters baked in at build time.
  ts_title = TypeScript / ESM
  ts_desc = Typed message functions, shared runtime, declaration files, and optional per-locale tree shaking.
  svelte_title = Svelte 5 + SvelteKit
  svelte_desc = Generated l rune, locale switching, localized href helpers, and handle / reroute / load exports.
  planned_title = Planned targets
  planned_intro = The roadmap is intentionally broad: Linguini is planned to reach every practical runtime, language, and web framework.
  rust = Rust
  kotlin = Kotlin
  swift = Swift
  go = Go
  python = Python
  csharp = C#
  status_shipped = Stable
  status_planned = Planned
}

web {
  kicker = SvelteKit
  title = Ship localized SvelteKit without handwritten i18n wiring
  intro = Write normal SvelteKit routes and generated message calls. Linguini keeps the active locale, updates messages reactively, and turns invalid message arguments into TypeScript errors.
  routing = Use ordinary internal links; the generated reroute hook handles localized URLs.
  cookie = Locale changes persist through cookies and browser storage without app-level state.
  fallback = Base-locale data is baked into generated locale modules at build time.
  reactivity = The l rune updates UI text immediately after setLocale.
  links = Individual links can keep their original URL when localization is not wanted.
}

playground {
  kicker = Live playground
  title = Change count, fruit, size, amount, date, or locale.
  count_label = Count
  fruit_label = Fruit
  fruit_apple_label = apple
  fruit_pear_label = pear
  fruit_orange_label = orange
  size_label = Size
  size_small_label = compact
  size_big_label = full-size
  amount_label = Amount
  date_label = Date
  localized_path_label = Localized route
  cookie_label = Cookie
  route_label = Route prefix
  sentence = Delivered {count} {SizeWord(size)} {fruit.nom(count)}. Total {amount}; ship date {date}.
  cart_summary = Cart has {count} {fruit.nom(count)}
  number_format = Number formatting: {value}
  currency_format = Currency formatting: {amount}
  date_format = Date formatting: {date}
  override_format = Locale override: {amount @number} / {date @date(style = "long")}

  size_line = {size_form_label}: {SizeWord(size)}
}
