impl Fruit {
  apple {
    Gender = neuter
    emoji = 🍎

    form nom(Plural) {
      one => manzana
      _ => manzanas
    }
  }

  pear {
    Gender = female
    emoji = 🍐

    form nom(Plural) {
      one => pera
      _ => peras
    }
  }

  orange {
    Gender = male
    emoji = 🍊

    form nom(Plural) {
      one => naranja
      _ => naranjas
    }
  }
}

form SizeAdj(Size, Plural, Gender) {
  small {
    one {
      male => pequeño
      female => pequeña
      neuter => pequeño
      _ => pequeño
    }
    _ {
      male => pequeños
      female => pequeñas
      neuter => pequeños
      _ => pequeños
    }
  }
  big {
    one {
      male => grande
      female => grande
      neuter => grande
      _ => grande
    }
    _ {
      male => grandes
      female => grandes
      neuter => grandes
      _ => grandes
    }
  }
  _ => normales
}

form SizeWord(Size) {
  small => pequeño
  big => grande
}

form GenderPronoun(Gender) {
  male => él
  female => ella
  neuter => ello
  _ => ello
}

form GenderWord(Gender) {
  male => masculino
  female => femenino
  neuter => neutro
  _ => neutral
}

form Delivered(Plural, Gender) {
  one => Entregado
  _ => Entregados
}

nav_why = Por qué
nav_language = Idioma
nav_codegen = Codegen
nav_web = Web
locale_label = Idioma
hero_eyebrow = Localización tipada para equipos de producto
hero_title = Linguini
hero_tagline = Internacionalización para el resto de nosotros
hero_copy = Un lenguaje de localización compilado donde esquemas, gramática, formato CLDR, hooks de SvelteKit, cookies y rutas localizadas se generan desde una sola fuente.
hero_term = /lɪŋˈɡwiːni/
hero_term_kind = SUST.
hero_term_hint = typed localization compiler
hero_intro = Linguini compiles typed localization files into runtime modules for TypeScript and SvelteKit. It checks message parameters, enum forms, plurals, formatters, locale fallback, cookies, and localized routes at build time so application code imports generated functions instead of hand-written i18n glue.
hero_trait_typed = Tipado
hero_trait_compiled = Compilado
hero_trait_native = Nativo
primary_cta = Leer docs
secondary_cta = Ver GitHub
codegen_kicker = Generación de código
codegen_title = Un esquema, salida tipada para cada runtime
codegen_intro = Linguini analiza contratos .lgs y lógica .lgl una vez, luego emite módulos específicos con formateadores CLDR, selectores plurales y adaptadores de framework en tiempo de compilación.
codegen_ts_title = TypeScript / ESM
codegen_ts_desc = Funciones de mensajes tipadas, runtime compartido, archivos de declaración y tree shaking opcional por locale.
codegen_svelte_title = Svelte 5 + SvelteKit
codegen_svelte_desc = Rune l generado, cambio de locale, helpers localizeHref y exports handle / reroute / load.
codegen_planned_title = Targets planificados
codegen_planned_intro = La hoja de ruta es amplia a propósito: Linguini planea cubrir todo runtime, lenguaje y framework web práctico.
codegen_rust = Rust
codegen_kotlin = Kotlin
codegen_swift = Swift
codegen_go = Go
codegen_python = Python
codegen_csharp = C#
codegen_status_shipped = Disponible
codegen_status_planned = Planificado
web_kicker = SvelteKit
web_title = Localized SvelteKit without i18n glue
web_intro = Write normal SvelteKit routes and generated message calls. Linguini keeps the active locale, updates messages reactively, and turns invalid message arguments into TypeScript errors.
web_routing = Use ordinary internal links; the generated reroute hook handles localized URLs.
web_cookie = Locale changes persist through cookies and browser storage without app-level state.
web_fallback = Missing locale data resolves through the generated TypeScript fallback chain.
web_reactivity = The l rune updates UI text immediately after setLocale.
web_links = Opt out per link only when a URL must stay raw.
playground_kicker = Playground en vivo
playground_title = Cambia count, fruit, size, gender, amount, date o locale.
count_label = Cantidad
fruit_label = Fruta
size_label = Tamaño
gender_label = Género
amount_label = Importe
date_label = Fecha
localized_path_label = Ruta localizada
cookie_label = Cookie
route_label = Prefijo de ruta

playground_sentence = {Delivered(count, fruit.Gender)} {count} {SizeAdj(size, count, fruit.Gender)} {fruit.nom(count)} para {GenderPronoun(gender)}. Total {amount @currency(code = "EUR")}; fecha {date}.
cart_summary = El carrito tiene {count} {fruit.nom(count)}
number_format = Formato numérico: {value}
currency_format = Formato moneda: {amount @currency(code = "EUR")}
date_format = Formato fecha: {date}
override_format = Locale override: {amount @number} / {date @date(style = "long")}
gender_line = Forma de género: {GenderWord(gender)}
size_line = Forma de tamaño: {SizeWord(size)}
