impl Fruit {
  apple {
    Gender = neuter
    emoji = 🍎

    form nom(Plural) {
      one => pomme
      _ => pommes
    }
  }

  pear {
    Gender = female
    emoji = 🍐

    form nom(Plural) {
      one => poire
      _ => poires
    }
  }

  orange {
    Gender = male
    emoji = 🍊

    form nom(Plural) {
      one => orange
      _ => oranges
    }
  }
}

form SizeAdj(Size, Plural, Gender) {
  small {
    one {
      male => petit
      female => petite
      neuter => petit
      _ => petit
    }
    _ {
      male => petits
      female => petites
      neuter => petits
      _ => petits
    }
  }
  big {
    one {
      male => grand
      female => grande
      neuter => grand
      _ => grand
    }
    _ {
      male => grands
      female => grandes
      neuter => grands
      _ => grands
    }
  }
  _ => normaux
}

form SizeWord(Size) {
  small => petit
  big => grand
}

form GenderPronoun(Gender) {
  male => lui
  female => elle
  neuter => lui
  _ => lui
}

form GenderWord(Gender) {
  male => masculin
  female => féminin
  neuter => neutre
  _ => neutre
}

form Delivered(Plural, Gender) {
  one => Livré
  _ => Livrés
}

nav_why = Pourquoi
nav_language = Langue
nav_codegen = Codegen
nav_web = Web
locale_label = Langue
hero_eyebrow = Localisation typée pour équipes produit
hero_title = Linguini
hero_tagline = L'internationalisation pour le reste d'entre nous
hero_copy = Un langage de localisation compilé où schémas, grammaire, formatage CLDR, hooks SvelteKit, cookies et routes localisées viennent d'une seule source.
hero_term = /lɪŋˈɡwiːni/
hero_term_kind = NOM
hero_term_hint = pâtes en longs rubans plats
hero_intro = Linguini est une pâte en longs rubans plats. Le langage traite la localisation de la même façon: messages, grammaire, pluriels, devises, dates, cookies et routes restent lisibles, puis se rassemblent dans une source typée.
hero_trait_typed = Typé
hero_trait_compiled = Compilé
hero_trait_native = Natif
primary_cta = Lire la doc
secondary_cta = Voir GitHub
codegen_kicker = Génération de code
codegen_title = Un schéma, une sortie typée pour chaque runtime
codegen_intro = Linguini analyse les contrats .lgs et la logique .lgl une fois, puis émet des modules ciblés avec formateurs CLDR, sélecteurs de pluriel et adaptateurs framework au build.
codegen_ts_title = TypeScript / ESM
codegen_ts_desc = Fonctions de messages typées, runtime partagé, fichiers de déclaration et tree shaking optionnel par locale.
codegen_svelte_title = Svelte 5 + SvelteKit
codegen_svelte_desc = Rune l générée, changement de locale, helpers localizeHref et exports handle / reroute / load.
codegen_planned_title = Cibles prévues
codegen_planned_intro = La feuille de route est volontairement large: Linguini vise tous les runtimes, langages et frameworks web pratiques.
codegen_rust = Rust
codegen_kotlin = Kotlin
codegen_swift = Swift
codegen_go = Go
codegen_python = Python
codegen_csharp = C#
codegen_status_shipped = Disponible
codegen_status_planned = Prévu
web_kicker = SvelteKit
web_title = Intégration web
web_intro = Des hooks générés relient détection de locale, routage, cookies et messages réactifs sans glue manuel.
web_routing = Chemins localisés (/pt-BR/...) via reroute ; préfixe optionnel pour la locale par défaut.
web_cookie = Cookie et localStorage conservent la locale entre les visites.
web_fallback = Les tags régionaux héritent des textes manquants (pt-BR → pt → en).
web_reactivity = Le rune l suit le changement de locale ; les liens se localisent côté client.
web_links = data-linguini-ignore exclut un lien de la localisation automatique.
playground_kicker = Playground live
playground_title = Change count, fruit, size, gender, amount, date ou locale.
count_label = Quantité
fruit_label = Fruit
size_label = Taille
gender_label = Genre
amount_label = Montant
date_label = Date
localized_path_label = Route localisée
cookie_label = Cookie
route_label = Préfixe route

playground_sentence = {Delivered(count, gender)} {count} {SizeAdj(size, count, fruit.Gender)} {fruit.nom(count)} pour {GenderPronoun(gender)}. Total {amount @currency(code = "EUR")}; date {date}.
cart_summary = Le panier contient {count} {fruit.nom(count)}
number_format = Format nombre: {value}
currency_format = Format devise: {amount @currency(code = "EUR")}
date_format = Format date: {date}
override_format = Locale override: {amount @number} / {date @date(style = "long")}
gender_line = Forme genre: {GenderWord(gender)}
size_line = Forme taille: {SizeWord(size)}
