impl Fruit {
  apple {
    Gender = neuter
    emoji = 🍎

    form nom(Plural) {
      one => mela
      _ => mele
    }
  }

  pear {
    Gender = female
    emoji = 🍐

    form nom(Plural) {
      one => pera
      _ => pere
    }
  }

  orange {
    Gender = male
    emoji = 🍊

    form nom(Plural) {
      one => arancia
      _ => arance
    }
  }
}

form SizeAdj(Size, Plural, Gender) {
  small {
    one {
      male => piccolo
      female => piccola
      neuter => piccolo
      _ => piccolo
    }
    _ {
      male => piccoli
      female => piccole
      neuter => piccoli
      _ => piccoli
    }
  }
  big {
    one {
      male => grande
      female => grande
      neuter => grande
      _ => grande
    }
    _ {
      male => grandi
      female => grandi
      neuter => grandi
      _ => grandi
    }
  }
  _ => normali
}

form SizeWord(Size) {
  small => piccolo
  big => grande
}

form GenderPronoun(Gender) {
  male => lui
  female => lei
  neuter => esso
  _ => esso
}

form GenderWord(Gender) {
  male => maschile
  female => femminile
  neuter => neutro
  _ => neutro
}

form Delivered(Plural, Gender) {
  one => Consegnato
  _ => Consegnati
}

nav_why = Perché
nav_language = Lingua
nav_codegen = Codegen
nav_web = Web
locale_label = Lingua
hero_eyebrow = Localizzazione tipizzata per team di prodotto
hero_title = Linguini
hero_tagline = Internazionalizzazione per tutti noi
hero_copy = Un linguaggio di localizzazione compilato dove schemi, grammatica, formattazione CLDR, hook SvelteKit, cookie e route localizzate vengono da una sola fonte.
hero_term = /lɪŋˈɡwiːni/
hero_term_kind = NOME
hero_term_hint = typed localization compiler
hero_intro = Linguini compiles typed localization files into runtime modules for TypeScript and SvelteKit. It checks message parameters, enum forms, plurals, formatters, locale fallback, cookies, and localized routes at build time so application code imports generated functions instead of hand-written i18n glue.
hero_trait_typed = Tipizzato
hero_trait_compiled = Compilato
hero_trait_native = Nativo
primary_cta = Leggi docs
secondary_cta = Vedi GitHub
codegen_kicker = Generazione codice
codegen_title = Uno schema, output tipizzato per ogni runtime
codegen_intro = Linguini analizza contratti .lgs e logica .lgl una volta, poi emette moduli specifici con formattatori CLDR, selettori plurali e adapter framework a build time.
codegen_ts_title = TypeScript / ESM
codegen_ts_desc = Funzioni messaggio tipizzate, runtime condiviso, declaration file e tree shaking opzionale per locale.
codegen_svelte_title = Svelte 5 + SvelteKit
codegen_svelte_desc = Rune l generato, cambio locale, helper localizeHref ed export handle / reroute / load.
codegen_planned_title = Target pianificati
codegen_planned_intro = La roadmap è volutamente ampia: Linguini punta a supportare ogni runtime, linguaggio e framework web pratico.
codegen_rust = Rust
codegen_kotlin = Kotlin
codegen_swift = Swift
codegen_go = Go
codegen_python = Python
codegen_csharp = C#
codegen_status_shipped = Disponibile
codegen_status_planned = Pianificato
web_kicker = SvelteKit
web_title = Localized SvelteKit without i18n glue
web_intro = Write normal SvelteKit routes and generated message calls. Linguini keeps the active locale, updates messages reactively, and turns invalid message arguments into TypeScript errors.
web_routing = Use ordinary internal links; the generated reroute hook handles localized URLs.
web_cookie = Locale changes persist through cookies and browser storage without app-level state.
web_fallback = Missing locale data resolves through the generated TypeScript fallback chain.
web_reactivity = The l rune updates UI text immediately after setLocale.
web_links = Opt out per link only when a URL must stay raw.
playground_kicker = Playground live
playground_title = Cambia count, fruit, size, gender, amount, date o locale.
count_label = Quantità
fruit_label = Frutta
size_label = Dimensione
gender_label = Genere
amount_label = Importo
date_label = Data
localized_path_label = Route localizzata
cookie_label = Cookie
route_label = Prefisso route

playground_sentence = {Delivered(count, fruit.Gender)} {count} {SizeAdj(size, count, fruit.Gender)} {fruit.nom(count)} per {GenderPronoun(gender)}. Totale {amount @currency(code = "EUR")}; data {date}.
cart_summary = Il carrello ha {count} {fruit.nom(count)}
number_format = Formato numero: {value}
currency_format = Formato valuta: {amount @currency(code = "EUR")}
date_format = Formato data: {date}
override_format = Locale override: {amount @number} / {date @date(style = "long")}
gender_line = Forma genere: {GenderWord(gender)}
size_line = Forma dimensione: {SizeWord(size)}
