enum Gender { male, female, neuter, other }

impl Fruit {
  apple {
    Gender = neuter
    emoji = 🍎

    form nom(Plural) {
      one => mela
      _   => mele
    }
  }

  pear {
    Gender = female
    emoji = 🍐

    form nom(Plural) {
      one => pera
      _   => pere
    }
  }

  orange {
    Gender = male
    emoji = 🍊

    form nom(Plural) {
      one => arancia
      _   => arance
    }
  }
}

form SizeAdj(Size, Plural, Gender) {
  small {
    one {
      male   => piccolo
      female => piccola
      neuter => piccolo
      _      => piccolo
    }
    _ {
      male   => piccoli
      female => piccole
      neuter => piccoli
      _      => piccoli
    }
  }
  big {
    one {
      male   => grande
      female => grande
      neuter => grande
      _      => grande
    }
    _ {
      male   => grandi
      female => grandi
      neuter => grandi
      _      => grandi
    }
  }
  _ => normali
}

form SizeWord(Size) {
  small => piccolo
  big   => grande
}

form Delivered(Plural, Gender) {
  one => Consegnato
  _   => Consegnati
}

nav {
  why = Perché
  language = Lingua
  codegen = Codegen
  web = Web
  locale_label = Lingua
}

hero {
  eyebrow = Localizzazione tipizzata per team di prodotto
  title = Linguini
  tagline = Internazionalizzazione per tutti noi
  copy = Un linguaggio di localizzazione compilato dove schemi, grammatica, formattazione CLDR, hook SvelteKit, cookie e route localizzate vengono da una sola fonte.
  term = /lɪŋˈɡwiːni/
  term_kind = NOME
  term_hint = pasta lunga e stretta a nastri
  intro = Linguini trasforma file di localizzazione tipizzati in codice usabile da qualsiasi app. Messaggi, grammatica, formattatori, fallback delle locale e routing web vengono controllati in build.
  trait_typed = Tipizzato
  trait_compiled = Compilato
  trait_native = Nativo
  primary_cta = Leggi docs
  secondary_cta = Vedi GitHub
}

codegen {
  kicker = Generazione codice
  title = Uno schema, output tipizzato per ogni runtime
  intro = Linguini analizza contratti .lgs e logica .lgl una volta, poi emette moduli specifici con formattatori CLDR, selettori plurali e adapter framework a build time.
  ts_title = TypeScript / ESM
  ts_desc = Funzioni messaggio tipizzate, runtime condiviso, declaration file e tree shaking opzionale per locale.
  svelte_title = Svelte 5 + SvelteKit
  svelte_desc = Rune l generato, cambio locale, helper localizeHref ed export handle / reroute / load.
  planned_title = Target pianificati
  planned_intro = La roadmap è volutamente ampia: Linguini punta a supportare ogni runtime, linguaggio e framework web pratico.
  rust = Rust
  kotlin = Kotlin
  swift = Swift
  go = Go
  python = Python
  csharp = C#
  status_shipped = Disponibile
  status_planned = Pianificato
}

web {
  kicker = SvelteKit
  title = SvelteKit localizzato senza cablaggio i18n manuale
  intro = Write normal SvelteKit routes and generated message calls. Linguini keeps the active locale, updates messages reactively, and turns invalid message arguments into TypeScript errors.
  routing = Use ordinary internal links; the generated reroute hook handles localized URLs.
  cookie = Locale changes persist through cookies and browser storage without app-level state.
  fallback = I dati della locale base vengono integrati nei moduli generati durante la build.
  reactivity = The l rune updates UI text immediately after setLocale.
  links = Alcuni link possono mantenere l'URL originale quando non vanno localizzati.
}

playground {
  kicker = Playground live
  title = Cambia count, fruit, size, amount, date o locale.
  count_label = Quantità
  fruit_label = Frutta
  fruit_apple_label = mela
  fruit_pear_label = pera
  fruit_orange_label = arancia
  size_label = Dimensione
  size_small_label = piccolo
  size_big_label = grande
  amount_label = Importo
  date_label = Data
  localized_path_label = Route localizzata
  cookie_label = Cookie
  route_label = Prefisso route
  sentence = {Delivered(count, fruit.Gender)} {count} {SizeAdj(size, count, fruit.Gender)} {fruit.nom(count)}. Totale {amount @currency(code = "EUR")}; data {date}.
  cart_summary = Il carrello ha {count} {fruit.nom(count)}
  number_format = Formato numero: {value}
  currency_format = Formato valuta: {amount @currency(code = "EUR")}
  date_format = Formato data: {date}
  override_format = Locale override: {amount @number} / {date @date(style = "long")}
  size_line = Forma dimensione: {SizeWord(size)}
}
