enum Gender { male, female, neuter, other }

impl Fruit {
  apple {
    Gender = neuter
    emoji = 🍎

    form nom(Plural) {
      one => maçã
      _   => maçãs
    }
  }

  pear {
    Gender = female
    emoji = 🍐

    form nom(Plural) {
      one => pera
      _   => peras
    }
  }

  orange {
    Gender = male
    emoji = 🍊

    form nom(Plural) {
      one => laranja
      _   => laranjas
    }
  }
}

form SizeAdj(Size, Plural, Gender) {
  small {
    one {
      male   => pequeno
      female => pequena
      neuter => pequeno
      _      => pequeno
    }
    _ {
      male   => pequenos
      female => pequenas
      neuter => pequenos
      _      => pequenos
    }
  }
  big {
    one {
      male   => grande
      female => grande
      neuter => grande
      _      => grande
    }
    _ {
      male   => grandes
      female => grandes
      neuter => grandes
      _      => grandes
    }
  }
  _ => normais
}

form SizeWord(Size) {
  small => pequeno
  big   => grande
}

form Delivered(Plural, Gender) {
  one => Entregue
  _   => Entregues
}

nav {
  why = Por quê
  language = Idioma
  codegen = Codegen
  web = Web
  locale_label = Idioma
}

hero {
  eyebrow = Localização tipada para times de produto
  title = Linguini
  tagline = Internacionalização para todos nós
  copy = Uma linguagem de localização compilada em que schemas, gramática, formatação CLDR e integração web saem de uma única fonte.
  term = /lɪŋˈɡwiːni/
  term_kind = NOME
  term_hint = tiras longas e estreitas de massa
  intro = Linguini transforma arquivos de localização tipados em código que qualquer app pode usar. Mensagens, gramática, formatadores, fallback de locales e rotas web são verificados no build.
  trait_typed = Tipado
  trait_compiled = Compilado
  trait_native = Nativo
  primary_cta = Ler a documentação
  secondary_cta = Ver no GitHub
}

codegen {
  kicker = Geração de código
  title = Um schema, saída tipada para cada runtime
  intro = O Linguini analisa contratos .lgs e lógica .lgl uma vez e emite módulos com formatadores CLDR e adaptadores de framework no build.
  ts_title = TypeScript / ESM
  ts_desc = Funções de mensagem tipadas, runtime compartilhado e declarações TypeScript.
  svelte_title = Svelte 5 + SvelteKit
  svelte_desc = Rune l gerado, troca de locale e exports handle / reroute / load.
  planned_title = Alvos planejados
  planned_intro = O roadmap é amplo de propósito: Linguini pretende cobrir todos os runtimes, linguagens e frameworks web práticos.
  rust = Rust
  kotlin = Kotlin
  swift = Swift
  go = Go
  python = Python
  csharp = C#
  status_shipped = Disponível
  status_planned = Planejado
}

web {
  kicker = SvelteKit
  title = SvelteKit localizado sem ligação i18n manual
  intro = Write normal SvelteKit routes and generated message calls. Linguini keeps the active locale, updates messages reactively, and turns invalid message arguments into TypeScript errors.
  routing = Use ordinary internal links; the generated reroute hook handles localized URLs.
  cookie = Locale changes persist through cookies and browser storage without app-level state.
  fallback = Os dados da locale base são incorporados nos módulos gerados durante o build.
  reactivity = The l rune updates UI text immediately after setLocale.
  links = Alguns links podem manter a URL original quando não devem ser localizados.
}

playground {
  kicker = Playground ao vivo
  title = Altere count, fruit, size, amount, date ou locale.
  count_label = Quantidade
  fruit_label = Fruta
  fruit_apple_label = maçã
  fruit_pear_label = pera
  fruit_orange_label = laranja
  size_label = Tamanho
  size_small_label = pequeno
  size_big_label = grande
  amount_label = Valor
  date_label = Data
  localized_path_label = Rota localizada
  cookie_label = Cookie
  route_label = Prefixo da rota
  sentence = {Delivered(count, fruit.Gender)} {count} {SizeAdj(size, count, fruit.Gender)} {fruit.nom(count)}. Total {amount @currency(code = "BRL")}; data {date}.
  cart_summary = O carrinho tem {count} {fruit.nom(count)}
  number_format = Formato numérico: {value}
  currency_format = Formato de moeda: {amount @currency(code = "BRL")}
  date_format = Formato de data: {date}
  override_format = Locale override: {amount @number} / {date @date(style = "long")}
  size_line = Forma de tamanho: {SizeWord(size)}
}
