impl Fruit {
  apple {
    Gender = neuter
    emoji = 🍎

    form nom(Plural) {
      one => яблоко
      few => яблока
      _ => яблок
    }
  }

  pear {
    Gender = female
    emoji = 🍐

    form nom(Plural) {
      one => груша
      few => груши
      _ => груш
    }
  }

  orange {
    Gender = male
    emoji = 🍊

    form nom(Plural) {
      one => апельсин
      few => апельсина
      _ => апельсинов
    }
  }
}

form SizeAdj(Size, Plural, Gender) {
  small {
    one {
      male => маленький
      female => маленькая
      neuter => маленькое
      _ => маленький
    }
    _ => маленьких
  }
  big {
    one {
      male => большой
      female => большая
      neuter => большое
      _ => большой
    }
    _ => больших
  }
  _ => обычные
}

form SizeWord(Size) {
  small => маленький
  big => большой
}

form GenderWord(Gender) {
  male => мужской
  female => женский
  neuter => средний
  _ => нейтральный
}

form GenderPronoun(Gender) {
  male => него
  female => неё
  neuter => него
  _ => него
}

form Delivered(Plural, Gender) {
  one {
    male => Доставлен
    female => Доставлена
    neuter => Доставлено
    _ => Доставлено
  }
  _ => Доставлены
}

nav_why = Зачем
nav_language = Язык
nav_codegen = Кодген
nav_web = Web
locale_label = Локаль
hero_eyebrow = Типизированная локализация для продуктовых команд
hero_title = Linguini
hero_tagline = Интернационализация для всех нас
hero_copy = Компилируемый язык локализации, где схемы, грамматика локали, CLDR-форматирование, SvelteKit hooks, cookie и локализованные маршруты генерируются из одного источника.
hero_term = /lɪŋˈɡwiːni/
hero_term_kind = СУЩ.
hero_term_hint = паста из длинных плоских лент
hero_intro = Linguini, это паста из длинных плоских лент. Язык обращается с локализацией так же: сообщения, грамматика, plural forms, валюты, даты, cookie и маршруты остаются читаемыми отдельно, а затем собираются в один типизированный источник.
hero_trait_typed = Типизированный
hero_trait_compiled = Компилируемый
hero_trait_native = Нативный
primary_cta = Документация
secondary_cta = GitHub
codegen_kicker = Генерация кода
codegen_title = Одна схема — типизированный вывод для каждого рантайма
codegen_intro = Linguini один раз анализирует контракты .lgs и логику .lgl, затем генерирует модули под целевой рантайм с CLDR-форматированием, plural-селекторами и адаптерами фреймворков на этапе сборки.
codegen_ts_title = TypeScript / ESM
codegen_ts_desc = Типизированные функции сообщений, общий runtime, declaration files и tree shaking по локалям.
codegen_svelte_title = Svelte 5 + SvelteKit
codegen_svelte_desc = Сгенерированный rune l, переключение локали, localizeHref и экспорты handle / reroute / load.
codegen_planned_title = Запланированные таргеты
codegen_planned_intro = План широкий намеренно: Linguini должен поддерживать все практичные runtime, языки и web-фреймворки.
codegen_rust = Rust
codegen_kotlin = Kotlin
codegen_swift = Swift
codegen_go = Go
codegen_python = Python
codegen_csharp = C#
codegen_status_shipped = Готово
codegen_status_planned = В планах
web_kicker = SvelteKit
web_title = Web-интеграция
web_intro = Сгенерированные hooks подключают детекцию локали, маршрутизацию, cookies и реактивный доступ к сообщениям без ручного glue-кода.
web_routing = Локализованные пути (/pt-BR/...) через reroute; опциональный префикс для локали по умолчанию.
web_cookie = Cookie и localStorage сохраняют выбранную локаль между визитами.
web_fallback = Региональные теги наследуют отсутствующие строки от родительских локалей (pt-BR → pt → en).
web_reactivity = Rune l обновляется при смене локали; href ссылок локализуются на клиенте.
web_links = data-linguini-ignore отключает авто-локализацию для одной ссылки.
playground_kicker = Live playground
playground_title = Меняй count, fruit, size, gender, amount, date или locale.
count_label = Количество
fruit_label = Фрукт
size_label = Размер
gender_label = Род
amount_label = Сумма
date_label = Дата
localized_path_label = Локализованный route
cookie_label = Cookie
route_label = Route prefix

playground_sentence = {Delivered(count, gender)} {count} {SizeAdj(size, count, fruit.Gender)} {fruit.nom(count)} для {GenderPronoun(gender)}. Итого {amount @currency(code = "RUB")}; дата {date}.
cart_summary = В корзине {count} {fruit.nom(count)}
number_format = Формат числа: {value}
currency_format = Формат валюты: {amount @currency(code = "RUB")}
date_format = Формат даты: {date}
override_format = Locale override: {amount @number} / {date @date(style = "long")}
gender_line = Форма рода: {GenderWord(gender)}
size_line = Форма размера: {SizeWord(size)}
