enum Fruit { apple, pear, orange }

enum Size { small, big }

type Money = Decimal @currency(code = "USD")
type ShortDate = Date @date(style = "short")
type Measurement = Number @number

nav {
  why
  language
  codegen
  web
  locale_label
}

hero {
  eyebrow
  title
  tagline
  copy
  term
  term_kind
  term_hint
  intro
  trait_typed
  trait_compiled
  trait_native
  primary_cta
  secondary_cta
}

codegen {
  kicker
  title
  intro
  ts_title
  ts_desc
  svelte_title
  svelte_desc
  planned_title
  planned_intro
  rust
  kotlin
  swift
  go
  python
  csharp
  status_shipped
  status_planned
}

web {
  kicker
  title
  intro
  routing
  cookie
  fallback
  reactivity
  links
}

playground {
  kicker
  title
  count_label
  fruit_label
  fruit_apple_label
  fruit_pear_label
  fruit_orange_label
  size_label
  size_small_label
  size_big_label
  amount_label
  date_label
  localized_path_label
  cookie_label
  route_label
  sentence(fruit: Fruit, size: Size, count: Number, amount: Money, date: ShortDate)
  cart_summary(count: Number, fruit: Fruit)
  number_format(value: Measurement)
  currency_format(amount: Money)
  date_format(date: ShortDate)
  override_format(amount: Money, date: ShortDate)
  size_line(size: Size)
}
