enum Fruit { apple, pear, orange }

enum Size { small, big }

enum Gender { male, female, neuter, other }

type Money = Decimal @currency(code = "USD")
type ShortDate = Date @date(style = "short")
type Measurement = Number @number

nav_why
nav_language
nav_codegen
nav_web
locale_label
hero_eyebrow
hero_title
hero_tagline
hero_copy
hero_term
hero_term_kind
hero_term_hint
hero_intro
hero_trait_typed
hero_trait_compiled
hero_trait_native
primary_cta
secondary_cta
codegen_kicker
codegen_title
codegen_intro
codegen_ts_title
codegen_ts_desc
codegen_svelte_title
codegen_svelte_desc
codegen_planned_title
codegen_planned_intro
codegen_rust
codegen_kotlin
codegen_swift
codegen_go
codegen_python
codegen_csharp
codegen_status_shipped
codegen_status_planned
web_kicker
web_title
web_intro
web_routing
web_cookie
web_fallback
web_reactivity
web_links
playground_kicker
playground_title
count_label
fruit_label
fruit_apple_label
fruit_pear_label
fruit_orange_label
size_label
size_small_label
size_big_label
gender_label
gender_male_label
gender_female_label
gender_neuter_label
gender_other_label
amount_label
date_label
localized_path_label
cookie_label
route_label

playground_sentence(fruit: Fruit, size: Size, gender: Gender, count: Number, amount: Money, date: ShortDate)
cart_summary(count: Number, fruit: Fruit)
number_format(value: Measurement)
currency_format(amount: Money)
date_format(date: ShortDate)
override_format(amount: Money, date: ShortDate)
gender_line(gender: Gender)
size_line(size: Size)
